{
  "name": "bolt-expo-starter",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx expo start",
    "build:web": "npx expo export --platform web",
    "lint": "npx expo lint",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "dependencies": {
    "@eva-design/eva": "^2.2.0",
    "@expo/metro-config": "~0.20.0",
    "@expo/vector-icons": "^14.0.0",
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/input": "^0.1.38",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/toast": "^1.0.9",
    "@hookform/resolvers": "^5.0.1",
    "@lucide/lab": "^0.1.2",
    "@react-native-community/cli": "^18.0.0",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.1.9",
    "@tanstack/react-query": "^5.74.3",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "expo": "^53.0.8",
    "expo-blur": "~14.1.4",
    "expo-camera": "~16.1.6",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.1.8",
    "expo-document-picker": "~13.1.5",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-linking": "~7.1.4",
    "expo-router": "~5.0.6",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "~5.0.7",
    "expo-web-browser": "~14.1.6",
    "lucide-react-native": "^0.303.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.56.0",
    "react-native": "0.79.2",
    "react-native-date-picker": "^5.0.12",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-paper": "^5.13.4",
    "react-native-paper-dates": "^0.22.40",
    "react-native-paper-dropdown": "^2.3.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-toast-message": "^2.3.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "^13.13.5",
    "tailwindcss-react-native": "^1.7.10",
    "wrap-ansi": "7",
    "zod": "^3.24.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "typescript": "^5.3.0"
  }
}
